{"name":"VeriFlow","short_name":"VeriFlow","description":"AI Verification & Automation Platform","start_url":"./index.html","display":"standalone","background_color":"#030A1F","theme_color":"#2563EB","icons":[{"src":"assets/favicon/favicon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/favicon/favicon-512.png","sizes":"512x512","type":"image/png"}]}
